MyContactBook/Views/ContactsView.xaml

<UserControl x:Class="MyContactBook.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyContactBook.Views"
             xmlns:vm="clr-namespace:MyContactBook.ViewModels"
             xmlns:v="clr-namespace:MyContactBook.Views" 
             xmlns:m="clr-namespace:MyContactBook.Models" 
             d:DataContext="{d:DesignInstance Type=vm:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition MinWidth="100" Width="100"/>
                <ColumnDefinition MinWidth="100" Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="AllContacts" Content="Все контакты" Margin="5" />
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="Favorites" Content="Избранные" Margin="5" />
            </Grid>
            <Grid Grid.Column="3">
                <Button Command="{Binding AddContact}" Content="Добавить" Margin="0,5,10,5"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button Command="{Binding EditContact}" CommandParameter="{Binding SelectedContact}" Content="Изменить" Margin="0,5,10,5" />
            </Grid>
            <Grid Grid.Column="5">
                <Button Command="{Binding DeleteContact}" CommandParameter="{Binding SelectedContact}" Content="Удалить" Margin="0,5,10,5" />
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" MinWidth="120"/>
                <ColumnDefinition Width="3*" MinWidth="3"/>
                <ColumnDefinition Width="497*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="2" DataContext="{Binding Path=SelectedContact}" Grid.ColumnSpan="2">
                    <TextBlock Text="Имя" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,10,5" />
                    <TextBlock Text="Фамилия" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,10,5"/>
                    <TextBlock Text="Отчество" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,10,5"/>
                    <TextBlock Text="Телефон" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,10,5"/>
                    <TextBlock Text="Email" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,10,5"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>