MyContactBookWithOrders/Views/ContactsView.xaml

<UserControl x:Class="MyContactBookWithOrders.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyContactBookWithOrders.Views"
             xmlns:vm="clr-namespace:MyContactBookWithOrders.ViewModels"
             xmlns:v="clr-namespace:MyContactBookWithOrders.Views" 
             xmlns:m="clr-namespace:MyContactBookWithOrders.Models" 
             d:DataContext="{d:DesignInstance Type=vm:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding Path=Contacts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Цена" />
                <TextBox IsEnabled="False" Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Дата"/>
                <TextBox IsEnabled="False" Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Наименование"/>
                <TextBox IsEnabled="False" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>